JDBC_URL=jdbc:postgresql://localhost:5432/omopv53
JDBC_USERNAME=postgres
JDBC_PASSWORD=password
SMART_INTROSPECTURL=http://localhost:8080/smart/introspect
SMART_AUTHSERVERURL=http://localhost:8080/smart/authorize
SMART_TOKENSERVERURL=http://localhost:8080/smart/token
AUTH_BEARER=12345
AUTH_BASIC=client:secret
FHIR_READONLY=False
SERVERBASE_URL=http://localhost:8080/omopv53onfhir2/fhir
LOCAL_CODEMAPPING_FILE_PATH=
MEDICATION_TYPE=code